<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="140dp">

        <EditText
            android:id="@+id/etName2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:hint="이름"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etCall2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:hint="전화번호"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etId3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:hint="아이디"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPwd3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etHeight2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="키"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/etWeight2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="몸무게"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSave2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="수정하기" />

        <Button
            android:id="@+id/btnDelete2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="탈퇴하기" />
        <Button
            android:id="@+id/btnBack2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="돌아가기" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>